<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/circle"
        android:src="@drawable/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textWelcome"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="TIC TAC TOE"
        android:textSize="@dimen/_30sdp"/>

    <ImageView
        android:id="@+id/cross"
        android:src="@drawable/cross"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp" />

</android.support.constraint.ConstraintLayout>