<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_8sdp"
    android:background="@color/colorPrimaryDark"
    app:contentPadding="@dimen/_14sdp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/exitText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_you_want_to_exit_the_application"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:textColor="@android:color/holo_blue_bright"
            android:id="@+id/no"
            app:layout_constraintEnd_toStartOf="@+id/yes"
            app:layout_constraintTop_toBottomOf="@id/exitText"
            android:layout_marginEnd="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_16sdp" />

        <TextView
            android:textColor="@android:color/holo_blue_bright"
            android:id="@+id/yes"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_16sdp" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>